# docker-start-workshop

./: Dockerfile  docker-compose.yaml  pom.xml  prometheus.yml
src/main/java/workshop/dockerstart/: Main.java
